<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header class="navbar">
        <h1 class="logo">Portfolio Web</h1>
        <nav>
            <a href="Home.html">Home</a>
            <a href="About.html" class="active">About</a>
            <a href="Skills.html">Skills</a>
            <a href="Projects.html">Projects</a>
            <a href="Contact.html">Contact</a>
            <a href="Resume.html">Resume</a>
        </nav>
    </header>
    <footer class="footer">
        <p>© 2026 MyPortfolio | Designed by Purvajeetsinh</p>
    </footer>
 </body>
</html>